{
  "name": "@workshop/ts-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev:test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.0.0"
  }
}
